# Maintainer: dr460nf1r3 <dr460nf1r3 at garudalinux dot org>

pkgname=garuda-wallpapers
pkgver=r70.89c91c9
pkgrel=1
pkgdesc="Garudas default wallpaper collection"
arch=('any')
url="https://gitlab.com/garuda-linux/themes-and-settings/artwork/$pkgname"
license=('GPLv3')
makedepends=('git')
source=("git+https://gitlab.com/garuda-linux/themes-and-settings/artwork/$pkgname.git")
sha256sums=('SKIP')

pkgver() {
	cd "$srcdir/garuda-wallpapers-files"
	printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"

}

package() {
	 cd ${pkgname}-files
    install -d ${pkgdir}/usr/share/backgrounds/$pkgname
    cp -r src/$pkgname/* ${pkgdir}/usr/share/backgrounds/$pkgname
	 install -Dm644 ${srcdir}/garuda-wallpapers/garuda-wallpapers.xml ${pkgdir}/usr/share/gnome-background-properties/garuda-wallpapers.xml
}
 
